# Kotlin-Project

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/iris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/iris/conts/: Constants.kt
app/src/main/java/com/project/iris/customViews/: ReceiptView.kt  TicketView.kt
app/src/main/java/com/project/iris/kotlinBaseClasses/: IrisApplication.kt  KBaseActivity.kt  KBaseIPresenter.kt  KBaseIView.kt  KBaseIViewCallBacks.kt  KBasePresenter.kt  KBaseView.kt
app/src/main/java/com/project/iris/model/: Receipt.kt  ReceiptData.kt  ReceiptItem.kt
app/src/main/java/com/project/iris/repositories/: ApiRepository.kt
app/src/main/java/com/project/iris/ui/home/: DrawerView.kt  HomeIPresenter.kt  HomePresenter.kt  HomeView.kt  HomeViewICallBacks.kt  HomeViewPagerAdaptor.kt  MainActivity.kt  ReceiptListAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/project/iris/ui/receiptDetails/: ReceiptDetailsActivity.kt
app/src/main/java/com/project/iris/utils/: ImageHelper.kt
app/src/main/java/com/project/iris/webApi/: Api.kt
app/src/main/res/drawable/: dotted.xml  rounded_corners.xml  ticket_edge.xml  ticket_item_background.xml
app/src/main/res/layout/: activity_main.xml  dashed_separator_view.xml  drawer_layout.xml  receipt_details_activity.xml  receipt_item_view.xml  receipt_view.xml  ticket_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/iris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
