apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.project.iris"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  compile 'com.android.support:recyclerview-v7:25.3.1'

  compile "com.jakewharton:butterknife:8.5.1"
  kapt "com.jakewharton:butterknife-compiler:8.5.1"

  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
  compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

  compile 'com.squareup.moshi:moshi-kotlin:1.5.0'

  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'

  compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

  compile 'nz.bradcampbell:paperparcel:2.0.2'
  compile 'nz.bradcampbell:paperparcel-kotlin:2.0.2'
  kapt 'nz.bradcampbell:paperparcel-compiler:2.0.2'


}
repositories {
  mavenCentral()
}
