<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    >

  <TextView
      android:id="@+id/receiptItemTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/ticketItemTextColor"
      android:textSize="@dimen/ticketItemTextSize"
      tools:text="item 1"
      />

  <TextView
      android:id="@+id/receiptItemPriceTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/ticketItemTextColor"
      android:textSize="@dimen/ticketItemTextSize"
      android:layout_alignParentRight="true"
      tools:text="100Aed"
      />

</RelativeLayout>

