<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:background="@android:color/white"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding16"
        android:paddingRight="@dimen/padding16"
        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/receiptStoreNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textSize="40sp"
            tools:text="Carrefour"
            />

        <ImageView
            android:id="@+id/receiptStoreLogoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            />
      </LinearLayout>

      <TextView
          android:id="@+id/receiptStoreLocationTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          tools:text="Location"
          />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/padding16"
        android:layout_marginTop="@dimen/padding16"
        android:background="@android:color/holo_green_dark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding16"
        android:paddingRight="@dimen/padding16"
        android:orientation="vertical"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          >

        <TextView
            android:id="@+id/receiptItem1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="item 1"
            />

        <TextView
            android:id="@+id/receiptItem1PriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="100Aed"
            />

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          >

        <TextView
            android:id="@+id/receiptItem2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="item 1"
            />

        <TextView
            android:id="@+id/receiptItem2PriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="100Aed"
            />

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          >

        <TextView
            android:id="@+id/receiptItem3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="item 1"
            />

        <TextView
            android:id="@+id/receiptItem3PriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="100Aed"
            />

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          >

        <TextView
            android:id="@+id/receiptItemCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+ 17 more item"
            />

      </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/padding16"
        android:layout_marginTop="@dimen/padding16"
        android:background="@android:color/holo_green_dark"
        />

    <TextView
        android:id="@+id/receiptTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="60sp"
        tools:text="256 Aed"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/padding16"
        android:layout_marginTop="@dimen/padding16"
        android:background="@android:color/holo_green_dark"
        />

  </LinearLayout>

</RelativeLayout>